ktor {
  deployment {
    port = 10103
    port = ${?PORT}
  }
  application {
    modules = [cherhy.example.ApplicationKt.module]
  }
}

database {
  datasource {
    url = "r2dbc:postgresql://host.docker.internal:5454/cherhy"
    username = "postgres"
    password = "1234"
    driver-class-name = "org.postgresql.Driver"
    max-pool-size = 10
    isolation-level = "TRANSACTION_REPEATABLE_READ"
  }
  reset-on-boot = true
}

jwt {
  secret = "secret"
  issuer = "http://0.0.0.0:10103/"
  audience = "http://0.0.0.0:10103/hello"
  realm = "Access to 'hello'"
  expiration = 3600
  refresh-expiration = 86400
}