database {
  datasource {
    url = "r2dbc:postgresql://host.docker.internal:5432/cherhy"
    username = "postgres"
    password = "postgres"
    driver-class-name = "org.postgresql.Driver"
    max-pool-size = 10
  }
  reset-on-boot = true
}

redis {
  host = "host.docker.internal"
  port = 6379
}

mongo {
  url = "mongodb:host.docker.internal//:27017/cherhy"
  database = "cherhy"
}

minio {
  url = "http://host.docker.internal:9000"
  access-key = "test-access-key"
  secret-key = "test-secret-key"
  bucket = "test"
}

app {
  streaming {
    defaultChunkSize = 3145728
    putObjectPartSize = 5242880
  }
}