ktor {
  deployment {
    port = 10102
    port = ${?PORT}
  }
  application {
    modules = [cherhy.example.ApplicationKt.module]
  }
}

database {
  datasource {
    url = "r2dbc:postgresql://host.docker.internal:5454/cherhy"
    username = "postgres"
    password = "1234"
    driver-class-name = "org.postgresql.Driver"
    max-pool-size = 10
  }
  reset-on-boot = true
}

mongo {
  uri = "mongodb://localhost:27017/cherhy"
  database = "cherhy"
}

minio {
  url = "http://localhost:9000"
  access-key = "test-access-key"
  secret-key = "test-secret-key"
  bucket = "test"
}

app {
  streaming {
    defaultChunkSize = 3145728
    putObjectPartSize = 5242880
  }
}