ktor {
  deployment {
    port = 10104
    port = ${?PORT}
  }
  application {
    modules = [cherhy.com.ApplicationKt.module]
  }
}

database {
  datasource {
    url = "jdbc:postgresql://host.docker.internal:5432/scheduler"
    username = "postgres"
    password = "postgres"
    driver-class-name = "org.postgresql.Driver"
    max-pool-size = 10
    isolation-level = "TRANSACTION_REPEATABLE_READ"
  }
  reset-on-boot = true
}
